MYSQL_DATABASE=3_pharmacy
MYSQL_USERNAME=root
MYSQL_PASSWORD=Hiljaker_57

PORT=2003
API_URL=http://localhost:2003

JWT_KEY=PW0h9K6rg0dU44wzjt2DrPPOuVAxTEsvHJqQw7KkbrZWcDRzAmYJCu27Ta7_80kav7Krw1N-HXrpM9L7
EMAIL_USER=reece.rachmann0@gmail.com
EMAIL_PASSWORD=qjxqjoubbchceunv
