MYSQL_DATABASE=3_pharmacy
MYSQL_USERNAME=root
MYSQL_PASSWORD=

PORT=2003
API_URL=http://localhost:2003

JWT_KEY=PW0h9K6rg0dU44wzjt2DrPPOuVAxTEsvHJqQw7KkbrZWcDRzAmYJCu27Ta7_80kav7Krw1N-HXrpM9L7
<<<<<<< HEAD
EMAIL_USER=
EMAIL_PASSWORD=
=======
>>>>>>> d0c7de24037b1dba6ad1d9761b56c30bcbcd6832
